NODE_ENV=development

VUE_APP_WEB_API=api
VUE_APP_WEB_API_MOCK=http://xdoc.api.piaoliusan.com/app/mock/18
DIR=ams_dist
APP_NAME=ams
VUE_APP_TITLE=ams
VUE_APP_NAME=ams

VUE_APP_LOGIN=http://localhost:8081


VUE_APP_URL_UCP=  http://localhost:8081
VUE_APP_URL_CSP=  http://localhost:9001
VUE_APP_URL_BI=   http://localhost:9003
VUE_APP_URL_CRM=  http://localhost:9000
