NODE_ENV=production
VUE_APP_PREVIEW=false




VUE_APP_WEB_API_CSP= http://css.piaoliusan.com
VUE_APP_WEB_API= http://userapp.piaoliusan.com


DIR=ams_dist
APP_NAME=ams
VUE_APP_TITLE=ams
VUE_APP_NAME=ams


VUE_APP_LOGIN=http://user.piaoliusan.com/#/login


VUE_APP_URL_UCP=  http://user.piaoliusan.com
VUE_APP_URL_BI=   http://bi.piaoliusan.com
VUE_APP_URL_CRM=  http://wcrm.piaoliusan.com
VUE_APP_URL_CSP=  http://css.piaoliusan.com/public/frontend/index.html
