NODE_ENV=production
VUE_APP_PREVIEW=false


VUE_APP_WEB_API_CSP= http://s-css.piaoliusan.com
VUE_APP_WEB_API= http://c-userapp.piaoliusan.com

DIR=ams_dist_c
APP_NAME=ams
VUE_APP_TITLE=ams(测试)
VUE_APP_NAME=ams


VUE_APP_LOGIN=http://c-user.piaoliusan.com/#/login



VUE_APP_URL_UCP=  http://c-user.piaoliusan.com
VUE_APP_URL_BI =  http://c-bi.piaoliusan.com
VUE_APP_URL_CRM = http://c-wcrm.piaoliusan.com
VUE_APP_URL_CSP=  http://s-css.piaoliusan.com/frontend/index.html