NODE_ENV=production
VUE_APP_PREVIEW=false


VUE_APP_WEB_API= http://t-userapp.piaoliusan.com
DIR=ams_dist
APP_NAME=ams
VUE_APP_TITLE=ams
VUE_APP_NAME=ams

VUE_APP_LOGIN=http://t-user.piaoliusan.com


VUE_APP_URL_UCP=  http://t-user.piaoliusan.com
VUE_APP_URL_BI =  http://t-bi.piaoliusan.com
VUE_APP_URL_CSP=  http://t-css.piaoliusan.com/frontend/index.html
VUE_APP_URL_CRM=  http://t-wcrm.piaoliusan.com

